{
  "pluginName": "hres_repo_web_profiles",
  "pluginAuthor": "Haplo Services",
  "pluginVersion": 1,
  "displayName": "Haplo RM Repository Web Profiles",
  "displayDescription": "Web profiles functionality for repository",
  "apiVersion": 4,
  "privilegesRequired": ["pDatabase"],
  "depend": [
    "hres_repository",
    "hres_author_citation_value",
    "hres_schema",
    "std_action_panel"
  ],
  "load": [
      "js/hres_repo_web_profiles.js"
    ],
  "respond": ["/do/hres-repo-web-profiles"]
}
