{
  "pluginName": "hres_repo_access_request",
  "pluginAuthor": "Haplo Services",
  "pluginVersion": 1,
  "displayName": "Haplo RM Repository Access Request Workflow",
  "displayDescription": "Access request workflow for Haplo RM Repository applications",
  "installSecret": "a68603d73ac49ec35a61b001110cd833cb075570",
  "apiVersion": 4,
  "privilegesRequired": ["pDatabase"],
  "use": ["std:workflow", "std:document_store"],
  "depend": [
      "std_workflow",
      "std_document_store",
      "std_action_panel",
      "hres_schema",
      "hres_repository"
    ],
  "load": [
      "js/hres_repo_access_request.js",
      "js/ar_workflow.js",
      "js/ar_forms.js",
      "js/ar_text.js",
      "js/ar_file_release.js",
      "js/ar_web_publisher.js"
    ],
  "respond": ["/do/hres-repo-access-request"]
}
