{
  "pluginName": "hres_repo_schema_outputs",
  "pluginAuthor": "Haplo Services",
  "pluginVersion": 1,
  "displayName": "Haplo RM Repository Outputs",
  "displayDescription": "Basic schema for repository outputs",
  "apiVersion": 4,
  "depend": [
      "hres_repository"
    ],
  "load": [
      "js/hres_repo_schema_outputs.js"
    ]
}
