{
  "pluginName": "hres_ref_repository",
  "pluginAuthor": "Haplo Services",
  "pluginVersion": 1,
  "displayName": "Haplo RM REF Repository",
  "displayDescription": "Research Excellence Framework support for repository applications",
  "apiVersion": 4,
  "loadPriority": 10000,
  "privilegesRequired": [
      "pDatabase"
    ],
  "use": [
      "std:workflow",
      "std:reporting",
      "std:document_store"
    ],
  "depend": [
      "std_workflow",
      "std_reporting",
      "std_document_store",
      "hres_ref_schema",
      "hres_repository",
      "hres_repo_open_access"
    ],
  "load": [
      "js/hres_ref_repository.js",
      "js/ref_permissions.js",
      "js/ref_workflow.js",
      "js/ref_exceptions.js",
      "js/ref_requirements.js",
      "js/ref_reporting.js",
      "js/ref_process_reporting.js"
    ],
  "respond": [
      "/do/hres-ref-repo"
    ]
}
