{
  "pluginName": "hres_repo_open_access",
  "pluginAuthor": "Haplo Services",
  "pluginVersion": 1,
  "displayName": "Haplo RM Open Access",
  "displayDescription": "Open Access compliance reporting for Haplo Research Manager repositories",
  "apiVersion": 4,
  "privilegesRequired": ["pDatabase"],
  "use": [
      "std:reporting"
    ],
  "depend": [
      "std_reporting",
      "hres_repository",
      "hres_repo_schema_outputs"
    ],
  "load": [
      "js/hres_repo_open_access.js",
      "js/oa_reporting_setup.js",
      "js/oa_item_counts_reporting.js"
    ],
  "respond": ["/do/hres-repo-open-access"]
}
