{
  "pluginName": "hres_repo_duplicate",
  "pluginAuthor": "Haplo Services Ltd",
  "pluginVersion": 1,
  "displayName": "Hres Repo Duplicate",
  "displayDescription": "Enable creation of new repository items from existing item to avoid re-entry of data",
  "apiVersion": 4,
  "depend": [
    "hres_repository"
  ],
  "load": [
      "js/hres_repo_duplicate.js"
    ],
  "respond": ["/do/hres-repo-duplicate"]
}
