{
  "pluginName": "hres_repo_object_editor",
  "pluginAuthor": "Haplo Services",
  "pluginVersion": 1,
  "displayName": "Haplo RM Object Editor",
  "displayDescription": "Custom editor page for repository items",
  "apiVersion": 4,
  "depend": [
      "hres_repository",
      "hres_author_citation_value"
    ],
  "load": [
      "js/hres_repo_object_editor.js"
    ],
  "respond": ["/api/hres-repo-object-editor"]
}
