{
  "pluginName": "hres_repo_impact_factor",
  "pluginAuthor": "Haplo Services",
  "pluginVersion": 1,
  "displayName": "Haplo RM Repository Impact Factors",
  "displayDescription": "Reporting on journal impact factors",
  "apiVersion": 4,
  "use": [
      "std:reporting"
    ],
  "depend": [
      "std_reporting",
      "hres_repository"
  ],
  "load": [
      "js/hres_repo_impact_factor.js"
    ],
  "respond": ["/do/hres-repo-impact-factor"]
}
