{
  "pluginName": "hres_repo_impact_ui",
  "pluginAuthor": "Haplo Services",
  "pluginVersion": 1,
  "displayName": "Haplo RM Repository Impact UI",
  "displayDescription": "UI support for impact & impact evidence",
  "apiVersion": 4,
  "depend": [
      "hres_repository"
    ],
  "load": [
      "js/hres_repo_impact_ui.js"
    ],
  "respond": ["/do/hres-repo-impact-ui"]
}
