{
  "pluginName": "hres_repo_eprints",
  "pluginAuthor": "Haplo Services",
  "pluginVersion": 1,
  "displayName": "Repository Eprints",
  "displayDescription": "Support for EPrints",
  "installSecret": "56612314495b58eb2c6d37a78c4f94b8df203bfd",
  "apiVersion": 4,
  "privilegesRequired": [
    "pBackgroundProcessing",
    "pDatabase"
  ],
  "depend": [
    "hres_author_citation_value",
    "hres_orcid_researcher_profile",
    "hres_orcid",
    "hres_digital_object_identifier",
    "hres_schema",
    "hres_repository",
    "hres_repo_object_editor"
  ],
  "use": [
    "hres:doi",
    "hres:orcid"
  ],
  "load": [
      "js/hres_repo_eprints_export.js",
      "js/hres_repo_eprints_import.js",
      "js/hres_repo_eprints_meta_tags.js",
      "js/hres_repo_eprints.js"
    ],
  "respond": ["/do/hres-repo-eprints"]
}
