{
  "pluginName": "hres_repo_oa_green_inferred",
  "pluginAuthor": "Haplo Services",
  "pluginVersion": 1,
  "displayName": "Haplo RM OA - Green status inferred",
  "displayDescription": "Implementation of Green Open Access status being inferred from Accepted Author Manuscript",
  "installSecret": "b506a9c9ee02292450a962abfc4e9e0261818a84",
  "apiVersion": 4,
  "depend": [
      "hres_repo_open_access",
      "hres_repository"
    ],
  "load": [
      "js/hres_repo_oa_green_inferred.js"
    ]
}
