{
  "pluginName": "hres_repo_access_request_components",
  "pluginAuthor": "Haplo Services",
  "pluginVersion": 1,
  "displayName": "Haplo RM Repository Access Request Components",
  "displayDescription": "Reusable components for client implementations of access requests",
  "apiVersion": 4,
  "loadPriority": 5000,
  "privilegesRequired": ["pDatabase"],
  "depend": [
      "std_workflow",
      "std_reporting",
      "hres_file_mediated_access"
    ],
  "use": [
      "std:workflow",
      "std:reporting"
    ],
  "load": [
      "js/hres_repo_access_request_components.js",
      "js/arc_start.js",
      "js/arc_web_publisher.js",
      "js/arc_file_management.js"
    ],
  "respond": ["/do/hres-repo-access-request"]
}
